#!/bin/bash

# ignore the .mod.c files, they are autogenerated
function is_c {
    echo $1 | grep "\.mod.c$"
    if [ $? -eq 0 ]; then
		return 1
    fi
    echo $ext | grep "\.c$"
    return $?;
}

cd $1

# ignore anything built in ./tools heirarchy, generally built with "host" compiler
obj_files=`find . -not \( -path ./tools -prune \) -type f -name '*.o' | egrep -v -e "scripts/mod/modpost.o|scripts/mod/sumversion.o|scripts/mod/file2alias.o|scripts/kconfig|arch/x86/tools" | sed -e 's@^./@@g'`
check_count=`grep CHECK check.log.format | wc -l`
obj_count=0
obj_c=0
total_c=`(cd ./source ; find . -type f -name "*.c" | wc -l)`

for obj in $obj_files; do
    cmdfile=`dirname $obj`/.`basename $obj`.cmd

    # some files don't get built from source, such as modules
    if [ ! -e $cmdfile ]; then
	echo "$obj not built from source" >&2
    else
	srcfile=`cat $cmdfile | grep source_$obj | cut -d ' ' -f 3`
	if [ x"$srcfile" != x"" ]; then
	    srcf[$obj_count]=$srcfile
	    objf[$obj_count]=$obj
	    obj_count=$((obj_count + 1))

	    is_c $srcfile
	    if [ $? -eq 0 ]; then
		obj_c=$((obj_c + 1))
	    fi
	
	    echo "$obj from $srcfile" >&2
	fi
    fi
done

echo "$obj_count objects built"
echo "$obj_c C files built"
echo "$total_c total C files"
echo "$check_count source files checked"

echo
echo "### List of objects"
echo "| object file | source file |"
echo "|-------------|-------------|"


for s in `seq 0 $((obj_count - 1))`; do
    obj=${objf[$s]}
    srcfile=${srcf[$s]}
    echo "| $obj | $srcfile |"
done

checked_files=`grep CHECK check.log.format | sed -e 's/CHECK//g'`

# if we found more objects than we checked
if [ $obj_c -lt $check_count ]; then
    echo "### Files checked but not in object list"
    for check_file in $checked_files; do
	echo "Seeing if we know about $check_file" >&2
	found=false
	for s in `seq 0 $((obj_count - 1))`; do
	    if [ ${srcf[$s]} == $check_file ]; then
		found=true
	    fi
	done
	if [ $found == false ]; then
	    echo "- $check_file not in object list"
	fi
    done
elif [ $obj_c -gt $check_count ]; then
    echo "### C files that were not checked"
    for s in `seq 0 $((obj_count - 1))`; do
	srcfile=${srcf[$s]}

	is_c $srcfile
	if [ $? -eq 0 ]; then
	    grep "CHECK.*$srcfile" check.log.format >/dev/null
	    if [ $? -ne 0 ]; then
		echo "  - $srcfile"
	    fi
	fi
    done
else
    echo "No un-checked C files"
fi

